{
  "AzureOpenAI": {
    "ApiKey": "your-azure-api-key-here",
    "Endpoint": "https://your-azure-resource.cognitiveservices.azure.com",
    "Alice": {
      "DeploymentName": "gpt-4o"
    },
    "Bob": {
      "DeploymentName": "phi-3"
    }
  },
  "AzureSpeech": {
    "ApiKey": "your-azure-speech-api-key-here",
    "Region": "eastus",
    "Alice": {
      "VoiceName": "en-US-JennyNeural"
    },
    "Bob": {
      "VoiceName": "en-US-BrianNeural"
    }
  }
}
